MariaDB [daytrade]> describe sector;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| symbol   | varchar(10)  | NO   | PRI | NULL    |       |
| sector   | varchar(50)  | YES  |     | NULL    |       |
| industry | varchar(200) | YES  |     | NULL    |       |
| country  | varchar(50)  | YES  |     | NULL    |       |
| date     | date         | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

MariaDB [daytrade]> describe streetinsider;
+-------------+--------------+------+-----+-------------------+-----------------------------+
| Field       | Type         | Null | Key | Default           | Extra                       |
+-------------+--------------+------+-----+-------------------+-----------------------------+
| symbol      | varchar(10)  | NO   | PRI | NULL              |                             |
| htmltext    | blob         | YES  |     | NULL              |                             |
| lastTitle   | varchar(300) | YES  |     | NULL              |                             |
| lastLink    | varchar(300) | YES  |     | NULL              |                             |
| lastUpdated | timestamp    | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
+-------------+--------------+------+-----+-------------------+-----------------------------+


CREATE TABLE `sector` (
  `symbol` varchar(10) NOT NULL,
  `sector` varchar(50) DEFAULT NULL,
  `industry` varchar(200) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`symbol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;




CREATE TABLE `streetinsider` (
  `symbol` varchar(10) NOT NULL,
  `htmltext` blob,
  `lastTitle` varchar(300) DEFAULT NULL,
  `lastLink` varchar(300) DEFAULT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`symbol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;





